5_семестр/МОиАД/1_лб/WinesML/WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF" 
        xmlns:viewmodels="clr-namespace:WPF.ViewModels" 
        xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <StackPanel Height="50"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
            <Button Content="Load data"
                    Width="100"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="10">
                <interactivity:Interaction.Triggers>
                    <interactivity:EventTrigger EventName="Click">
                        <interactivity:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
                    </interactivity:EventTrigger>
                </interactivity:Interaction.Triggers>
            </Button>
            <Button Content="Shuffle"
                    Width="100"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="10">
                <interactivity:Interaction.Triggers>
                    <interactivity:EventTrigger EventName="Click">
                        <interactivity:InvokeCommandAction Command="{Binding ShuffleCommand}"/>
                    </interactivity:EventTrigger>
                </interactivity:Interaction.Triggers>
            </Button>
            <Button Content="To first sequence"
                    Width="100"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="10">
                <interactivity:Interaction.Triggers>
                    <interactivity:EventTrigger EventName="Click">
                        <interactivity:InvokeCommandAction Command="{Binding ToFirstSequenceCommand}"/>
                    </interactivity:EventTrigger>
                </interactivity:Interaction.Triggers>
            </Button>
        </StackPanel>
        <StackPanel Margin="10"
                    DockPanel.Dock="Right"
                    Width="200">
            <StackPanel Orientation="Horizontal">
                <Label Content="Expected value: "/>
                <TextBlock Text="{Binding SelectedWineExpectedValue}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Rms bias from mean: "/>
                <TextBlock Text="{Binding SelectedWineRmsBiasFromMean}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label Content="Dispersion: "/>
                <TextBlock Text="{Binding SelectedWineDispersion}"/>
            </StackPanel>
        </StackPanel>
        <ListView ItemsSource="{Binding Wines}"
                  Margin="10"
                  DockPanel.Dock="Left"
                  SelectedItem="{Binding SelectedWine}">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding TypeId}">Type</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Type.Name}">Type name</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Alcohol}">Alcohol</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding MalicAcid}">Malic acid</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Ash}">Ash</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding AlcanlinityOfAsh}">Alcalinity of ash</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Magnesium}">Magnesium</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding TotalPhenols}">Total phenols</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Flavanoids}">Flavanoids</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding NonflavanoidPhenols}">Nonflavanoid phenols</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Proanthocyanins}">Proanthocyanins</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding ColorIntensity}">Color intensity</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Hue}">Hue</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding  DeterminingTheProteinConcentration}">OD280/OD315 of diluted wines</GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Proline}">Proline</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
