5_семестр/МОиАД/1_лб/WinesML/WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF" 
        xmlns:viewmodels="clr-namespace:WPF.ViewModels" 
        xmlns:interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <DockPanel>
        <StackPanel Height="50"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
            <Button Content="Load data"
                    Width="100"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="10">
                <interactivity:Interaction.Triggers>
                    <interactivity:EventTrigger EventName="Click">
                        <interactivity:InvokeCommandAction Command="{Binding LoadDataCommand}"/>
                    </interactivity:EventTrigger>
                </interactivity:Interaction.Triggers>
            </Button>
            <Button Content="Shuffle"
                    Width="100"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="10">
                <interactivity:Interaction.Triggers>
                    <interactivity:EventTrigger EventName="Click">
                        <interactivity:InvokeCommandAction Command="{Binding ShuffleCommand}"/>
                    </interactivity:EventTrigger>
                </interactivity:Interaction.Triggers>
            </Button>
            <Button Content="To first sequence"
                    Width="100"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Margin="10">
                <interactivity:Interaction.Triggers>
                    <interactivity:EventTrigger EventName="Click">
                        <interactivity:InvokeCommandAction Command="{Binding ToFirstSequenceCommand}"/>
                    </interactivity:EventTrigger>
                </interactivity:Interaction.Triggers>
            </Button>
        </StackPanel>
        <StackPanel Width="450"
                    DockPanel.Dock="Right">
            <ListView Margin="10"
                      Height="310"
                      VerticalAlignment="Top"
                      ItemsSource="{Binding MathModels}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn DisplayMemberBinding="{Binding Attribute}">Attribute</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding ExpectedValue}">Expected value</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding RmsBiasFromMean}">Rms bias from mean</GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Dispersion}">Dispersion</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Margin="10"
                        DockPanel.Dock="Right"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                <Label Content="Type: "/>
                <TextBlock Text="{Binding SelectedWine.TypeId}"
                           Margin="0,0,10,0"
                           FontSize="18"
                           VerticalAlignment="Center"/>
                <Label Content="Name: "/>
                <TextBox Text="{Binding SelectedWineTypeName, Mode=TwoWay}"
                         Width="150"
                         Height="20"/>
                <Button Content="Save"
                        Margin="5"
                        HorizontalAlignment="Right">
                    <interactivity:Interaction.Triggers>
                        <interactivity:EventTrigger EventName="Click">
                            <interactivity:InvokeCommandAction Command="{Binding SaveTypeNameCommand}"/>
                        </interactivity:EventTrigger>
                    </interactivity:Interaction.Triggers>
                </Button>
            </StackPanel>
        </StackPanel>
        <DataGrid ItemsSource="{Binding Wines}"
                  Margin="10"
                  DockPanel.Dock="Left"
                  SelectedItem="{Binding SelectedWine}"
                  AutoGenerateColumns="False"
                  CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Type"
                                    Binding="{Binding TypeId}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Type name"
                                    Binding="{Binding Type.Name}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Alcohol"
                                    Binding="{Binding Alcohol}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Malic acid"
                                    Binding="{Binding MalicAcid}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Ash"
                                    Binding="{Binding Ash}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Alcalinity of ash"
                                    Binding="{Binding AlcanlinityOfAsh}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Magnesium"
                                    Binding="{Binding Magnesium}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Total phenols"
                                    Binding="{Binding TotalPhenols}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Flavanoids"
                                    Binding="{Binding Flavanoids}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Nonflavanoid phenols"
                                    Binding="{Binding NonflavanoidPhenols}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Proanthocyanins"
                                    Binding="{Binding Proanthocyanins}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Color intensity"
                                    Binding="{Binding ColorIntensity}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Hue"
                                    Binding="{Binding Hue}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="OD280/OD315 of diluted wines"
                                    Binding="{Binding DeterminingTheProteinConcentration}"
                                    IsReadOnly="True"/>
                <DataGridTextColumn Header="Proline"
                                    Binding="{Binding Proline}"
                                    IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
